<!DOCTYPE html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In</title>
        <script src="val.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="flex bg-[radial-gradient(circle_at_left,_var(--tw-gradient-stops))] from-purple-300 via-indigo-900 to-black background-animate">
        <div class="w-full max-w-sm mx-auto overflow-hidden rounded-lg rounded-t-full shadow-md bg-black pt-12 border border-2 border-stone-300">
            <div class="px-6 py-4">
                <div class="flex justify-center items-center mx-auto">
                    <img class="w-auto h-12 sm:h-14 opacity-80" src="moonlogo.jpg" alt="">
                </div>
        
                <h3 class="mt-3 text-2xl font-medium text-center text-stone-300">Welcome Back</h3>
        
                <p class="mt-1 text-center text-stone-300">Login or create account</p><br>
        
                <form class="text-stone-300 text-xl">
                    <label for="uname" class="">Username:</label><br>
                    <input type="text" id="uname" class="rounded-full text-black" name="uname"><br><br>
                    <label for="pass" class="">Password:</label><br>
                    <input type="text" id="password" class="rounded-full text-black" name="pass"><br><br>
                    <button class="w-full rounded-full bg-gray-950 border border-2 border-stone-300 hover:bg-gray-900 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-50" onclick="val()">Sign In</button>
                </form><br>
                    <ul class="text-stone-300">
                        <p>Password Requirments: </p>
                        <li id="lc">Must have at least one lowercase letter.</li>
                        <li id="uc">Must have at least one uppercase letter.</li>
                        <li id="num">Must have at least one number.</li>
                        <li id="tl">Must at least be 8 characters long.</li>
                    </ul>
            </div>
        
            <div class="flex items-center justify-center py-4 text-center bg-gray-50 dark:bg-gray-950">
                <span class="text-sm text-gray-600 dark:text-gray-300">Don't have an account? </span>
        
                <a href="#" class="mx-2 text-sm font-bold text-blue-500 dark:text-blue-400 hover:underline">Register</a>
            </div>
        </div>
        <style>
            .background-animate {
                    background-size: 400%;
                    -webkit-animation: AnimationName 30s ease infinite;
                    -moz-animation: AnimationName 30s ease infinite;
                    animation: AnimationName 30s ease infinite;
            }
        
            @keyframes AnimationName {
                0%,
                100% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
            }
            </style>
    </body>
</html>